# ZDragon

./: .gitignore  LICENSE  README.md  Woezel.sln  ZDragon.sln  azure-pipelines.yml  global.json  package.json
CLI/: CLI.csproj  Logger.cs  Program.cs
Compiler.Test/: BaseTest.cs  Compiler.Test.csproj  Lexer.Contextual.Test.cs  Lexer.Test.cs  Logger.cs  Type.Test.cs
Compiler.Test/Architecture/: Component.Test.cs  EndPoint.Test.cs  Guidelines.Test.cs  Interaction.Test.cs  Region.Test.cs
Compiler.Test/Attributes/: Attributes.Test.cs
Compiler.Test/Database/: Postgres.Test.cs
Compiler.Test/Documentation/: Chapter.Tests.cs  Directive.Test.cs  Include.Test.cs  Markdown.Tests.cs  Paragraph.Test.cs  Requiremts.Test.cs  Roadmap.Test.cs
Compiler.Test/Expressions/: Choice.Test.cs  Data.Test.cs  Generics.Test.cs  Markdown.Tests.cs  Open.Test.cs  RecordLiteral.Tests.cs  Records.Tests.cs  Records.cs  TypeAliasses.Tests.cs  TypeAliasses.cs
Compiler.Test/Flows/: BasicFlows.Test.cs
Compiler.Test/Hydration/: AttributesHydration.Test.cs  ChoiceHydration.Test.cs
Compiler.Test/Imports/: Open.Test.cs
Compiler.Test/Language/: Choice.Test.cs  Data.Test.cs  Generics.Test.cs  Open.Test.cs  RecordLiteral.Tests.cs  Records.Tests.cs  TypeAliasses.Tests.cs
Compiler.Test/Lexicon/: Lexicon.Test.cs
Compiler.Test/Markdown/: Chapter.Tests.cs  Directive.Test.cs  Paragraph.Test.cs  Requiremts.Test.cs
Compiler.Test/Planning/: Roadmap.Test.cs
Compiler.Test/Project/: Project.Test.cs
Compiler.Test/Transpilers/JsonSchema/: JsonSchema.Test.cs  Response.Test.cs
Compiler.Test/Views/: Views.Test.cs
Compiler.Test/XML/: BaseElements.Tests.cs
Compiler.Test/__Examples/: Application.car  Component_Example_001.car  PersonComponent.car  SimpleTest4.car
Woezel.Project/: FileWatcher.cs  Models.cs  PlantUmlRenderer.cs  Project.cs  Woezel.Project.csproj
Woezel.Project/Components/: ApplicationInteractor.cs  DomainInteractor.cs
Woezel.UI/: Program.cs  Startup.cs  WeatherForecast.cs  Woezel.UI.csproj  electron.manifest.json
Woezel.UI/ClientApp/: .gitignore  package-lock.json  package.json  rollup.config.dev.js  rollup.config.js  tsconfig.json
Woezel.UI/ClientApp/public/: bundle.css  bundle.css.map  bundle.js  bundle.js.map  index.html  manifest.json  styles.css
Woezel.UI/ClientApp/src/: App.svelte  editor-carlang.js  main.js
Woezel.UI/ClientApp/src/Components/: ASTViewer.svelte  DocumentEditor.svelte  Editor.svelte  Menu.svelte  Modal.svelte  Page.svelte  PageViewer.svelte  Panel.svelte  components.js
Woezel.UI/ClientApp/src/Pages/: EditorPage.svelte
Woezel.UI/ClientApp/src/Services/: ast.ts  file.ts  http.ts
Woezel.UI/Controllers/: DocumentController.cs  DomainController.cs  WeatherForecastController.cs
Woezel.UI/Models/: Domain.cs
Woezel.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Woezel.UI/Properties/: launchSettings.json
Woezel.UI/wwwroot/: bundle.css  bundle.css.map  bundle.js  bundle.js.map  index.html  styles.css
ZDragon.Project/: FileWatcher.cs  MessageEventArgs.cs  Models.cs  PlantUmlRenderer.cs  Project.cs  Utilities.cs  ZDragon.Project.csproj
ZDragon.Project/Components/: ApplicationInteractor.cs  DirectoryInteractor.cs  DomainInteractor.cs  IInteractor.cs  ModuleInteractor.cs
ZDragon.Project/Interactors/: ApplicationInteractor.cs  ApplicationSettings.cs  DirectoryInteractor.cs  FileTypes.cs  IApplicationInteractor.cs  IDirectoryInteractor.cs  IInteractor.cs  IModuleInteractor.cs  ModuleInteractor.cs
ZDragon.Project/Interactors/FileInteractors/: FileApplicationInteractor.cs  FileDirectoryInteractor.cs  FileModuleInteractor.cs  VersionUrl.cs
ZDragon.Project/Interactors/MemoryInteractors/: MemoryDirectoryInteractor.cs
ZDragon.Project/LiteDb/: LiteDbInterop.cs
ZDragon.Project/Postgres/: PostgresFileSystem.cs
ZDragon.Project/RavenDb/: DocumentStoreHolder.cs
ZDragon.Project/Services/: IdentityService.cs  PasswordService.cs
ZDragon.Project/Templates/: ComponentTemplates.cs  DatabaseTemplates.cs  EndpointTemplates.cs  FeatureTemplates.cs
ZDragon.Server/: Program.cs  Startup.cs  ZDragon.Server.csproj
ZDragon.Server/Controllers/: IdentityController.cs
ZDragon.Server/Models/: Envelope.cs
ZDragon.Server/Properties/: launchSettings.json
ZDragon.Transpilers/: ZDragon.Transpilers.csproj
ZDragon.Transpilers/Components/: ComponentTranspiler.Component.cs  ComponentTranspiler.Interaction.cs  ComponentTranspiler.System.cs  ComponentTranspiler.cs  ComponentTranspiler_old.cs
ZDragon.Transpilers/Html/: FragmentTranspiler.cs  HtmlTranspiler.cs  IndexTranspiler.cs
ZDragon.Transpilers/IndexPage/: IndexPageTranspiler.cs
ZDragon.Transpilers/OpenAPI/: JsonSchemaTranspiler.cs
ZDragon.Transpilers/Planning/: PlanningTranspiler.cs
ZDragon.Transpilers/PlantUML/: ClassDiagramTranspiler.cs  PlantUmlTranspiler.cs
ZDragon.Transpilers/TypeScript/: TypeScriptTranspiler.cs
ZDragon.UI/: Program.cs  Startup.cs  WeatherForecast.cs  ZDragon.UI.csproj  _Imports.razor  electron.manifest.json  electron.manifest.json_old  store.db
ZDragon.UI/ClientApp/: documentation.md  package-lock.json  package.json  rollup.config.js  svelte.config.js  tsconfig.json
ZDragon.UI/ClientApp/src/: App.svelte  editor-carlang.js  key_trap.js  main.js
ZDragon.UI/Controllers/: ApplicationController.cs  ComponentController.cs  DocumentController.cs  DomainController.cs  FileController.cs  ProjectController.cs  ProjectHub.cs
ZDragon.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ZDragon.UI/Models/: CreateFileSubmitBody.cs  DocumentSubmitBody.cs  Domain.cs
ZDragon.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
ZDragon.UI/PlantUml/: C4.puml  C4_Container.puml  C4_Context.puml  C4_Deployment.puml  C4_Dynamic.puml
ZDragon.UI/Properties/: launchSettings.json
ZDragon.UI/Shared/: MainLayout.razor  NavMenu.razor
ZDragon.UI/wwwroot/: bundle.css  bundle.css.map  bundle.js  bundle.js.map  index.html  manifest.json  page-styles.css  prism.css  prism.js  styles.css
ZDragon.UI/wwwroot/C4/: C4.puml  C4_Container.puml
(+268 files in other folders)
